
        


[Pages S5150-S5151]
                 AFFORDABLE HEALTH CARE FOR AMERICA ACT

  Mr. REID. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of Calendar No. 210, H.R. 3962; 
that the Baucus substitute amendment, which is at the desk, be 
considered agreed to, and the motion to reconsider be laid upon the 
table; that the bill, as amended, be read a third time, passed, and the 
motion to reconsider be laid upon the table; that the title amendment, 
which is at the desk, be considered and agreed to, and the motion to 
reconsider be laid upon the table; that any statements related to this 
measure be printed in the Record, with no further intervening action or 
debate.
  The PRESIDING OFFICER. Is there objection?
  Without objection, it is so ordered.
  The amendment (No. 4383), in the nature of a substitute, was agreed 
to.
  (The amendment is printed in today's Record under ``Text of 
Amendments.'')
  The amendment (No. 4384) was agreed to, as follows:

       Amend the title so as to read: ``An Act to provide a 
     physician payment update, to provide pension funding relief, 
     and for other purposes.''.

  Mr. CONRAD. This is the Statement of Budgetary Effects of PAYGO 
legislation for H.R. 3962, as amended by Senate Amendment No. 4383. 
This statement has been prepared pursuant to Section 4 of the Statutory 
Pay-As-You-Go Act of 2010, Public Law 111-139, and is being submitted 
for printing in the Congressional Record prior to passage of H.R. 3962, 
as amended, by the Senate.

       Total Budgetary Effects of H.R. 3962:
       2010-2015--net decrease in deficit of $2.384 billion.
       2010-2020--net decrease in deficit $168 million.
       Reduction of Total Budgetary Effects for Current Policy 
     under Section 7:
       2010-2015--$6.348 billion.
       2010-2020--$6.348 billion.
       Total Budgetary Effects of H.R. 3962 for the 5-year 
     Statutory PAYGO Scorecard: -$8.732 billion.
       Total Budgetary Effects of H.R. 3962 for the 10-year 
     Statutory PAYGO Scorecard: -$6.516 billion.

  I ask unanimous consent to have printed in the Record a table 
prepared by the Congressional Budget Office, which provides additional 
information on the budgetary effects of this act.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

  ESTIMATE OF THE STATUTORY PAY-AS-YOU-GO EFFECTS FOR AN ACT TO PROVIDE A PHYSICIAN PAYMENT UPDATE, TO PROVIDE PENSION FUNDING RELIEF, AND FOR OTHER PURPOSES (AS PROVIDED BY STAFF ON JUNE 18,
                                                                                              2010
                                                                              [Millions of dollars, by fiscal year]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                         2010        2011        2012        2013        2014        2015        2016        2017        2018        2019        2020      2010-2015   2010-2020
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                      Net Increase or Decrease (-) in the On-Budget Deficit
 
Total On-Budget Changes.............        -569       2,460      -1,266      -1,253        -981        -776        -467        -171         558       1,233       1,063      -2,384        -168
Less:
    Current-Policy Adjustment for          2,708       3,640           0           0           0           0           0           0           0           0           0       6,348       6,348
     Medicare Payments to Physicians
     \1\............................
                                     -----------------------------------------------------------------------------------------------------------------------------------------------------------
Statutory Pay-As-You-Go Impact......      -3,277      -1,180      -1,266      -1,253        -981        -776        -467        -171         558       1,233       1,063      -8,732      -6,516
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note: Components may not sum to totals because of rounding.
\1\ Section 7(c) of the Statutory Pay-As-You-Go Act of 2010 provides for current-policy adjustments related to Medicare payments to physicians. CBO estimates that the maximum available
  adjustment for a physician payment policy through November 30, 2010, is about $6.3 billion.
Sources: Congressional Budget Office and joint Committee on Taxation.

  The amendments were ordered to be engrossed and the bill to be read a 
third time.
  The bill was read the third time.
  The bill (H.R. 3962), as amended, was passed.
  The PRESIDING OFFICER. The Senator from Kentucky.
  Mr. McCONNELL. Mr. President, let me say to my friend, the majority 
leader, this is a good example of bipartisanship. I think we have come 
up with a proposal and achieved a goal that both sides wanted to 
achieve, which is to get a doctor fix for at least a 6-month period of 
time. Also, it is paid for. So we have done it without adding to the 
deficit, and I think that is something both sides can feel good about.
  The PRESIDING OFFICER. The majority leader.
  Mr. REID. Mr. President, sometimes the Senate can be terribly 
disconcerting and aggravating, but that is the way the Senate is. Those 
are the rules we work under. I love the Senate. Every day that goes by, 
I understand there are times I am aggravated and disconcerted, but the 
vast majority of the time I am amazed how we are able to get work done.
  I say through the Presiding Officer to my friend, the Republican 
leader, I am glad we were able to work out this legislation. This is 
extremely important for everybody, and we are going to move on with the 
rest of the bill and try to finish that as early as possible.
  The PRESIDING OFFICER. The Senator from Montana.
  Mr. BAUCUS. Mr. President, I very much appreciate this development. 
This is very important. Now doctors will be paid. More important, 
seniors will get the benefits they deserve. Payments under TRICARE will 
now go out. Military who participate in TRICARE, the retired military 
program, will get their benefits because that is all tied together. It 
is important because this provision expired June 1, this month, and it 
is about the last day for the payments to be paid; otherwise, there 
would be a 21-percent reduction in payments to physicians, and many 
providers would not provide the services to seniors, or even Medicaid, 
for that matter. So it is very important that we are taking this action 
this day; otherwise, there would be near chaos in the absence of 
medical care and procedures.
  I appreciate the cooperation on both sides of the aisle in working 
this out. This is all paid for. This is not deficit

[[Page S5151]]

spending, which I think is critical to many. Third, it is a good omen. 
I hope we can take this cooperation and work out the rest of the so-
called extenders bill together on both sides of the aisle. I am very 
pleased with this development. I thank the majority leader and the 
minority leader for working this out. Now we can put this issue aside 
and doctors will be paid, seniors will get the benefits they deserve, 
and we can go on to work cooperatively to finalize the rest of the 
bill.
  I thank my friend.
  The PRESIDING OFFICER. The majority leader.
  Mr. REID. Mr. President, this year has been an extremely difficult 
year. No one has been more involved in everything we have done here 
than my friend from Montana. In true times of crisis--and we have had 
plenty of crises in the last 18 months, and he and I had a relationship 
before that. In the last 18 months, we were in the trenches together to 
work through some big problems we have here legislatively. Because of 
his responsibility as chairman of the Finance Committee, much of the 
burden of what goes on in the Senate is on his shoulders. He has broad 
shoulders and a wonderful staff. I enjoy working with him, and I enjoy 
his friendship.

                          ____________________




    