
        


[Pages H2600-H2601]
                   PUBLICATION OF BUDGETARY MATERIAL


  revisions to the aggregates and allocations of the fiscal year 2013 
                           budget resolution

  Mr. RYAN of Wisconsin. Mr. Speaker, pursuant to sections 401 and 503 
of House Concurrent Resolution 112 (112th Congress), the Concurrent 
Resolution on the Budget for Fiscal Year 2013, deemed to be in force by 
House Resolution 614 (112th Congress), House Resolution 643 (112th 
Congress), and House Resolution 5 (1136th Congress), I hereby submit 
for printing in the Congressional Record revisions to the budget 
aggregates and allocations set forth pursuant to this concurrent 
resolution on the budget for fiscal year 2013, as deemed in force.
  These revisions are provided for the consideration of H.R. 45, a bill 
to repeal the Patient Protection and Affordable Care Act and health 
care-related provisions in the Health Care and Education Reconciliation 
Act of 2010. A corresponding table is attached. These adjustments are 
made for the purposes of sections 302 and 311 of the Congressional 
Budget Act of 1974, and other budgetary enforcement provisions.
  House Concurrent Resolution 112 included the budget impact of 
repealing the Patient

[[Page H2601]]

Protection and Affordable Care Act (P.L. 111-148) and the Health Care 
and Education Reconciliation Act of 2010 (P.L. 111-152) in its 
aggregates and allocations.
  For enforcement purposes, however, section 101 of this concurrent 
resolution set the revenue aggregate at the baseline level estimated by 
the Congressional Budget Office. Sections 401 and 503 of the concurrent 
resolution on the budget provided for downward adjustments for the 
consideration of certain specified policies, among these is the repeal 
of these public laws.

                            BUDGET AGGREGATES
               [On-budget amounts, in millions of dollars]
------------------------------------------------------------------------
                                                        Fiscal Year
                                                  ----------------------
                                                      2013     2013-2022
------------------------------------------------------------------------
Current Aggregates:                                .........  ..........
    Budget Authority.............................  2,799,329       (\1\)
    Outlays......................................  2,891,863       (\1\)
    Revenues.....................................  2,089,540  28,957,333
A bill to repeal the Patient Protection and
 Affordable Care Act and the health care-related
 provisions in the Health Care and Education
 Reconciliation Act of 2010 (H.R. 45):
    Budget Authority.............................          0       (\1\)
    Outlays......................................          0       (\1\)
    Revenues.....................................    -34,000    -896,000
Revised Aggregates:
    Budget Authority.............................  2,799,329       (\1\)
    Outlays......................................  2,891,863       (\1\)
    Revenues.....................................  2,055,540  28,061,333
 
------------------------------------------------------------------------
\1\ Not applicable because annual appropriations acts for fiscal years
  2014 through 2022 have yet to be considered by Congress.

  

                          ____________________




    